 printed section is hide but when click then print my require items 
 
 step 1 : import ReactToPrint from "react-to-print";  
 
 step 2 : import React, { useRef } from "react"; 
 
 step 3 :  const componentRef =useRef(null);
  
 step 4 :    <ReactToPrint
                    trigger={() => (
            <Button
              sx={{
                color: "#fff",
                ml: 2,
                background: "#45B9E0",
                textTransform: "inherit",
                fontWeight:'400',
                fontSize:'13px',
                height: "30px",
                ":hover": {
                  background: "#45B9E0",
                },
              }}
              variant="contained"
              // onClick={handlePrintSticker}
            >
             <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="#fff" d="M16 8V5H8v3H6V3h12v5zM4 10h16zm14 2.5q.425 0 .713-.288T19 11.5t-.288-.712T18 10.5t-.712.288T17 11.5t.288.713t.712.287M16 19v-4H8v4zm2 2H6v-4H2v-6q0-1.275.875-2.137T5 8h14q1.275 0 2.138.863T22 11v6h-4zm2-6v-4q0-.425-.288-.712T19 10H5q-.425 0-.712.288T4 11v4h2v-2h12v2z"/></svg>
              <span style={{ marginLeft: "5px" }}>Print</span>
            </Button>
             )}
             content={() => componentRef.current}
           ></ReactToPrint>
           
           
   
    step 5 :      
     	 <Box 
	ref={componentRef}
	className="hidden-for-print" 
	style={{ visibility: "hidden", display: "none" }}
	>

	****** 
	</div>
	
	    
     step 6 :  global.css 
     
     @media print {
  /* প্রিন্টের সময় এই স্টাইল কাজ করবে */
  .hidden-for-print {
    visibility: visible !important;  /* এটি প্রিন্টে এলিমেন্টটি দৃশ্যমান করবে */
    display: block !important;  /* এটি প্রিন্টে এলিমেন্টটি ব্লক হিসেবে দেখাবে */
  }
}
