
        <Box
          sx={{
            border: "1px solid #CFD1D8",
            backgroundColor: "#fff",
            borderRadius: "23px",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            gap: "5px",
          }}
        >
        
        <input 
        placeholder="Search product"
        style={{
            padding:'6px',
            width:'400px',
            border:'1px solid #fff',
            outline:0,
            marginLeft:'15px'
        }}
        />


        <Box sx={{
        display:'flex',
        alignItems:'center',
        justifyContent:"center",
        gap:"10px"
    }}> 
    
        {/* filter  */}

        <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
        >
            <path
            fill="#979797"
            d="M9 5a1 1 0 1 0 0 2a1 1 0 0 0 0-2M6.17 5a3.001 3.001 0 0 1 5.66 0H19a1 1 0 1 1 0 2h-7.17a3.001 3.001 0 0 1-5.66 0H5a1 1 0 0 1 0-2zM15 11a1 1 0 1 0 0 2a1 1 0 0 0 0-2m-2.83 0a3.001 3.001 0 0 1 5.66 0H19a1 1 0 1 1 0 2h-1.17a3.001 3.001 0 0 1-5.66 0H5a1 1 0 1 1 0-2zM9 17a1 1 0 1 0 0 2a1 1 0 0 0 0-2m-2.83 0a3.001 3.001 0 0 1 5.66 0H19a1 1 0 1 1 0 2h-7.17a3.001 3.001 0 0 1-5.66 0H5a1 1 0 1 1 0-2z"
            />
        </svg>

        {/* search item  */}

        <Box
            component="span"
            style={{
            backgroundColor: "rgb(244, 248, 255)",
            overflow: "hidden",
            width: "48px",
            border: "1px solid rgb(244, 248, 255)",
            borderTopRightRadius: "17px",
            borderBottomRightRadius: "17px",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            height: "39px",
            }}
        >
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            >
            <path
                fill="#979797"
                d="M10 18a7.95 7.95 0 0 0 4.897-1.688l4.396 4.396l1.414-1.414l-4.396-4.396A7.95 7.95 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8s3.589 8 8 8m0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6s-6-2.691-6-6s2.691-6 6-6"
            />
            </svg>
        </Box>

        </Box>

        </Box>
