  const containerRef = useRef(null); // Scrollable container reference
  
  

  if (containerRef.current) {
    setTimeout(() => {
      containerRef.current.scrollTo({
        top: containerRef.current.scrollHeight, // Scroll to the bottom
        behavior: "smooth", // Smooth scrolling
      });
    }, 0);
  }


 <Box ref={containerRef} sx={{height:'440px',overflow:'auto'}}></Box>
 
 
 /***************************************************  2nd process **************************************************/
 
   const bottomRef = useRef(null);

  useEffect(() => {
    if (bottomRef.current) {
      bottomRef.current.scrollIntoView({ behavior: "smooth" });
    }
  }, [ekhane dependency dite hobe]);
  
